@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}

/* Table */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* Header */

  .header {
    padding: 0;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .header-adress-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-item-link {
    display: block;
    position: relative;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px 0;
  }

  .header-item-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0px;
    bottom: -1px;
    background: #404bbf;
    border-radius: 2px;
    transform: scaleX(0);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-item-link:focus::after,
  .header-item-link:hover::after {
    transform: scaleX(1);
  }

  .header-item-link.current {
    color: #404bbf;
  }

  .header-item-link.current::after {
    transform: scaleX(1);
  }

  .header-adress-link {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-adress {
    font-style: normal;
  }

  .header-item-link:hover,
  .header-item-link:focus,
  .header-adress-link:hover,
  .header-adress-link:focus {
    color: #404bbf;
  }

  .menu-mob-btn {
    display: none;
  }

  /* Hero */

  .hero {
    width: 100%;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-bg-tab.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px;
  }

  /* Feature */

  .feature-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .feature-item {
    max-width: calc((100% - 24px) / 2);
  }

  .feature-title {
    text-align: start;
    text-transform: capitalize;
  }

  /* Team */

  .customers-container,
  .team-container {
    max-width: 582px;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }

  .team-list-item {
    max-width: calc((100% 24px) / 2);
    margin: 0;
  }

  /* Customers */

  .customers-list {
    gap: 72px 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  /* Footer */

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
    padding-left: 104px;
  }

  .footer-logo {
    margin: 0;
    margin-bottom: 18px;
  }

  .footer-soc,
  .footer-text {
    margin: 0;
  }

  .footer-soc-text {
    text-align: left;
  }

  .container-form {
    width: 100%;
    max-width: 453px;
  }

  .form-title {
    text-align: start;
  }

  .footer-form-input {
    width: 264px;
    margin-right: 20px;
  }

  .btn-subscribe {
    display: inline-flex;
    margin: 0;
  }

  /* Project */

  .project {
    padding-top: 96px;
    padding-bottom: 64px;
  }

  .filter-list{
    margin-bottom: 64px;
  }

  .project-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .project-item{
    width: calc((100% - 24px) / 2);
  }
}

/* Desktop */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* Header */

  .header-logo{
    margin-right: 76px;
  }

  .header-adress-list{
    flex-direction: row;
    gap: 40px;
  }

  .header-adress-link{
    font-size: 16px;
    line-height: 1.5;
  }

  /* Hero */

  .hero {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-bg-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  /* Feature */

  .feature {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .feature-item {
    max-width: calc((100% - 72px) / 4);
  }

  .feature-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .feature-text {
    font-weight: 400;
  }

  /* Services */

  .services {
    display: block;
    padding-bottom: 120px;
  }

  .services-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 72px;
  }

  .services-list {
    display: flex;
    gap: 24px;
  }

  .services-item {
    width: calc((100% - 48px) / 3);
  }

  /* Team */

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* Customers */

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    gap: 24px;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }

  /* Footer */

  .footer {
    padding-top: 100px;
  }

  .footer-container {
    justify-content: space-between;
  }

  /* Project */

  .project {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .filter-list{
    margin-bottom: 72px;
  }

  .project-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
  }

  .project-item{
    width: calc((100% - 48px) / 3);
  }
}
